<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terre et Lune - Three.js</title>
    <link rel="stylesheet" href="./src/styles/main.css">
</head>
<body>
    <div id="info">
        <h1>EWWFE</h1>
        <p>1st three.js project</p>
    </div>
    
    <div id="container"></div>
    
    <!-- Three.js depuis CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="./src/index.js"></script>
</body>
</html>